# !!!有bug  intents_type_num 其实应该是11 但是

[train_args]
embedding_words_num = 11863
vec_size = 400
batch_size = 20
time_step = 30
sentences_num = 30
intents_type_num = 12
hidden_num = 100
enable_embedding = False
iterations = 100
train_output_keep_prob = 0.5
test_output_keep_prob = 1
learning_rate = 0.001
decay_rate = 0.795
decay_steps = 180

[save_model]
save_model_file = "./save_model"

